<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Launcher.cs">
    <Files>
      <File FileName="Assets\Script\Launcher.cs" Line="21" Column="40" />
      <File FileName="Assets\Script\Ball.cs" Line="22" Column="41" />
      <File FileName="Assets\Script\Player.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>